{
  "dataSources": [
    "AirlineReservationSystemsDB"
  ],
  "generator": "@radzen/blazor-server",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "AirlineReservationSystems",
  "navigation": [
    "Flight",
    "Airport",
    "FlightClient",
    "FlightBuy",
    "MyReservation"
  ],
  "pages": [
    "Login",
    "Application Users",
    "Application Roles",
    "Register Application User",
    "Add Application Role",
    "Edit Application User",
    "Profile",
    "Unauthorized",
    "Add Application User",
    "Flight",
    "Add Reservation",
    "Add Flight",
    "Edit Flight",
    "Edit Reservation",
    "Airport",
    "Add Airport",
    "Edit Airport",
    "FlightClient",
    "FlightBuy",
    "MyReservation"
  ],
  "security": {
    "autoGeneratePages": true,
    "dataSource": "AirlineReservationSystemsDB",
    "duration": 5,
    "emailConfirmation": false,
    "layout": "Main",
    "loginLayout": "Login",
    "loginPage": "Login",
    "provider": "default",
    "sessionRefresh": false,
    "smtpFrom": "",
    "smtpPassword": "",
    "smtpSSL": false,
    "smtpServer": "",
    "smtpUser": ""
  },
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "3",
  "startPage": "Flight",
  "theme": "fluent"
}